[k8s_masters]
k8s-master ansible_host=10.31.25.20 ansible_user=ubuntu

[k8s_workers]  
k8s-worker1 ansible_host=10.31.25.21 ansible_user=ubuntu
k8s-worker2 ansible_host=10.31.25.22 ansible_user=ubuntu

[k8s_cluster:children]
k8s_masters
k8s_workers

[k8s_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
